info face="Pixellari" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pixellari.ttf_0.png"
page id=1 file="Pixellari.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=196 y=0 width=8 height=44 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=72 y=232 width=20 height=16 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=35 x=156 y=44 width=32 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=36 x=28 y=44 width=24 height=48 xoffset=8 yoffset=4 xadvance=36 page=1 chnl=15
char id=37 x=0 y=56 width=52 height=44 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=38 x=80 y=88 width=32 height=48 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=39 x=108 y=180 width=8 height=16 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=144 y=88 width=12 height=48 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=41 x=216 y=44 width=12 height=48 xoffset=8 yoffset=4 xadvance=24 page=0 chnl=15
char id=42 x=0 y=232 width=24 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=24 y=232 width=24 height=24 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=15
char id=44 x=116 y=232 width=8 height=16 xoffset=4 yoffset=40 xadvance=16 page=0 chnl=15
char id=45 x=92 y=232 width=24 height=8 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=15
char id=46 x=92 y=240 width=8 height=8 xoffset=4 yoffset=40 xadvance=16 page=0 chnl=15
char id=47 x=28 y=92 width=24 height=48 xoffset=0 yoffset=0 xadvance=28 page=1 chnl=15
char id=48 x=52 y=56 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=49 x=232 y=168 width=24 height=44 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=52 y=44 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=51 x=56 y=0 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=52 x=176 y=168 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=52 y=88 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=54 x=52 y=132 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=55 x=184 y=212 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=56 x=52 y=176 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=57 x=76 y=44 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=58 x=240 y=136 width=8 height=32 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=15
char id=59 x=228 y=52 width=8 height=40 xoffset=4 yoffset=16 xadvance=16 page=0 chnl=15
char id=60 x=64 y=200 width=40 height=32 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=61 x=48 y=232 width=24 height=24 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=15
char id=62 x=104 y=200 width=40 height=32 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=63 x=80 y=0 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=64 x=0 y=0 width=48 height=56 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=65 x=164 y=0 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=66 x=112 y=88 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=67 x=204 y=168 width=28 height=44 xoffset=8 yoffset=4 xadvance=40 page=0 chnl=15
char id=68 x=112 y=132 width=32 height=44 xoffset=8 yoffset=4 xadvance=44 page=0 chnl=15
char id=69 x=76 y=88 width=24 height=44 xoffset=8 yoffset=4 xadvance=36 page=1 chnl=15
char id=70 x=76 y=132 width=24 height=44 xoffset=8 yoffset=4 xadvance=36 page=1 chnl=15
char id=71 x=212 y=212 width=28 height=44 xoffset=8 yoffset=4 xadvance=40 page=0 chnl=15
char id=72 x=0 y=100 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=73 x=64 y=156 width=16 height=44 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=74 x=188 y=44 width=28 height=44 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=32 y=100 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=76 x=76 y=176 width=24 height=44 xoffset=4 yoffset=4 xadvance=32 page=1 chnl=15
char id=77 x=48 y=0 width=40 height=44 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=78 x=120 y=44 width=36 height=44 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=79 x=80 y=136 width=32 height=44 xoffset=8 yoffset=4 xadvance=44 page=0 chnl=15
char id=80 x=188 y=88 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=81 x=128 y=0 width=36 height=44 xoffset=8 yoffset=4 xadvance=48 page=0 chnl=15
char id=82 x=0 y=144 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=83 x=32 y=144 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=84 x=0 y=188 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=85 x=32 y=188 width=32 height=44 xoffset=8 yoffset=4 xadvance=44 page=0 chnl=15
char id=86 x=144 y=136 width=32 height=44 xoffset=8 yoffset=4 xadvance=44 page=0 chnl=15
char id=87 x=80 y=44 width=40 height=44 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=88 x=156 y=92 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=89 x=144 y=180 width=32 height=44 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=90 x=88 y=0 width=40 height=44 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=240 y=44 width=12 height=48 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=92 x=28 y=140 width=24 height=48 xoffset=0 yoffset=0 xadvance=28 page=1 chnl=15
char id=93 x=124 y=32 width=12 height=48 xoffset=8 yoffset=4 xadvance=24 page=1 chnl=15
char id=94 x=80 y=180 width=28 height=20 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=95 x=72 y=248 width=32 height=8 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=15
char id=96 x=104 y=240 width=12 height=12 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=97 x=216 y=136 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=15
char id=98 x=216 y=92 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=99 x=0 y=220 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=100 x=0 y=0 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=1 chnl=15
char id=101 x=24 y=220 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=102 x=240 y=0 width=16 height=44 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=103 x=0 y=44 width=28 height=44 xoffset=4 yoffset=16 xadvance=36 page=1 chnl=15
char id=104 x=0 y=88 width=28 height=44 xoffset=4 yoffset=4 xadvance=36 page=1 chnl=15
char id=105 x=204 y=0 width=8 height=44 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=64 y=100 width=16 height=56 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=0 y=132 width=28 height=44 xoffset=0 yoffset=4 xadvance=32 page=1 chnl=15
char id=108 x=244 y=92 width=8 height=44 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=144 y=224 width=40 height=32 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=15
char id=110 x=28 y=188 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=111 x=48 y=220 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=112 x=0 y=176 width=28 height=44 xoffset=4 yoffset=16 xadvance=36 page=1 chnl=15
char id=113 x=28 y=0 width=28 height=44 xoffset=4 yoffset=16 xadvance=36 page=1 chnl=15
char id=114 x=72 y=220 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=115 x=96 y=220 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=116 x=216 y=0 width=16 height=44 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=104 y=0 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=118 x=100 y=184 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=119 x=176 y=136 width=40 height=32 xoffset=4 yoffset=16 xadvance=48 page=0 chnl=15
char id=120 x=120 y=216 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=121 x=100 y=44 width=24 height=44 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=122 x=120 y=88 width=24 height=32 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=123 x=100 y=88 width=20 height=48 xoffset=0 yoffset=4 xadvance=24 page=1 chnl=15
char id=124 x=232 y=0 width=8 height=52 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=125 x=100 y=136 width=20 height=48 xoffset=0 yoffset=4 xadvance=24 page=1 chnl=15
char id=126 x=48 y=44 width=32 height=12 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
kernings count=0
